<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="DecisionHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joanna-kosinska-129039" translatesAutoresizingMaskIntoConstraints="NO" id="9Kt-Ra-pOz">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="osG-wT-JMu">
                                <rect key="frame" x="0.0" y="40" width="320" height="430"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Помощник в принятии решения" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZm-D7-Mlu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="31.5"/>
                                        <color key="backgroundColor" red="1" green="0.62025530750000002" blue="0.086650549600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8b-Xn-2VP">
                                        <rect key="frame" x="0.0" y="112" width="320" height="212.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTb-3v-Fd7">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="212.5"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Eq-Ef-TbT">
                                                <rect key="frame" x="120" y="0.0" width="200" height="212.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8u-wr-Vjw">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="67.5"/>
                                                        <color key="backgroundColor" red="0.90867875649999996" green="0.8473036088" blue="0.66537520930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" title="Начать"/>
                                                        <connections>
                                                            <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7wI-1c-cLq"/>
                                                            <segue destination="b9t-j8-2uV" kind="show" id="EqB-dP-cwY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLs-oU-uCi">
                                                        <rect key="frame" x="0.0" y="72.5" width="200" height="67.5"/>
                                                        <color key="backgroundColor" red="0.90867875649999996" green="0.8473036088" blue="0.66537520930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Как это работает"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7J4-Ns-28u">
                                                        <rect key="frame" x="0.0" y="145" width="200" height="67.5"/>
                                                        <color key="backgroundColor" red="0.97338080410000005" green="0.95645985430000002" blue="0.63121488339999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Купить полную версию"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5Eq-Ef-TbT" firstAttribute="leading" secondItem="E8b-Xn-2VP" secondAttribute="leading" constant="120" id="9S5-35-kvH"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2018 Altunin. All rights reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiL-c0-mIH">
                                        <rect key="frame" x="0.0" y="412" width="320" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E8b-Xn-2VP" secondAttribute="trailing" id="1aH-Vb-7hQ"/>
                                    <constraint firstItem="E8b-Xn-2VP" firstAttribute="leading" secondItem="osG-wT-JMu" secondAttribute="leading" id="d0Z-r2-ELC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90867875649999996" green="0.8473036088" blue="0.66537520930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Kt-Ra-pOz" secondAttribute="trailing" id="42Q-Xs-0pC"/>
                            <constraint firstItem="9Kt-Ra-pOz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cc6-36-z40"/>
                            <constraint firstItem="osG-wT-JMu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="EiK-pE-i2Z"/>
                            <constraint firstItem="osG-wT-JMu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XaX-23-cz6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="osG-wT-JMu" secondAttribute="trailing" id="gmT-3Y-yYk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Kt-Ra-pOz" secondAttribute="bottom" id="hjK-vA-ln6"/>
                            <constraint firstItem="9Kt-Ra-pOz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jOT-NS-HgJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="osG-wT-JMu" secondAttribute="bottom" constant="10" id="rp5-8O-7AJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="O4l-8W-Ovd"/>
                    <connections>
                        <outlet property="startButton" destination="t8u-wr-Vjw" id="4tP-EZ-4M8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3574" y="10"/>
        </scene>
        <!--Шаг 1-->
        <scene sceneID="c3E-2D-u6n">
            <objects>
                <tableViewController id="n2I-gy-D2M" customClass="OptionsCriteriaTableViewController" customModule="DecisionHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cv6-Sr-pZf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92550849914550781" green="0.71161534268611437" blue="0.16798409476702378" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="1" green="0.62025530750000002" blue="0.086650549600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Введите альтернативы" id="Mko-RL-JOQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="1KP-aV-KuE">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1KP-aV-KuE" id="wam-6I-dNp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Альтернатива 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQ5-s7-XUC">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <color key="backgroundColor" red="0.90867875649999996" green="0.8473036088" blue="0.66537520930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90867875649999996" green="0.8473036088" blue="0.66537520930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fQ5-s7-XUC" secondAttribute="bottom" id="ezJ-D5-Rbv"/>
                                                <constraint firstAttribute="trailing" secondItem="fQ5-s7-XUC" secondAttribute="trailing" id="lPY-uU-zOp"/>
                                                <constraint firstItem="fQ5-s7-XUC" firstAttribute="leading" secondItem="wam-6I-dNp" secondAttribute="leading" id="luS-lk-O2l"/>
                                                <constraint firstItem="fQ5-s7-XUC" firstAttribute="top" secondItem="wam-6I-dNp" secondAttribute="top" id="vrj-uw-Pj3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90867875649999996" green="0.8473036088" blue="0.66537520930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="n4M-gf-YFL">
                                        <rect key="frame" x="0.0" y="99.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n4M-gf-YFL" id="rZV-6v-CLa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Альтернатива 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bet-5z-bAF">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <color key="backgroundColor" red="0.90867875649999996" green="0.8473036088" blue="0.66537520930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Bet-5z-bAF" secondAttribute="bottom" id="G5h-L4-bSZ"/>
                                                <constraint firstItem="Bet-5z-bAF" firstAttribute="top" secondItem="rZV-6v-CLa" secondAttribute="top" id="HPI-8L-sud"/>
                                                <constraint firstAttribute="trailing" secondItem="Bet-5z-bAF" secondAttribute="trailing" id="TgW-4B-yBy"/>
                                                <constraint firstItem="Bet-5z-bAF" firstAttribute="leading" secondItem="rZV-6v-CLa" secondAttribute="leading" id="mkC-S1-j9G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90867875649999996" green="0.8473036088" blue="0.66537520930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="dsG-NC-HeL">
                                        <rect key="frame" x="0.0" y="143.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dsG-NC-HeL" id="VA9-Xg-gzl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Альтернатива 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ha1-pf-jFS">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <color key="backgroundColor" red="0.90867875649999996" green="0.8473036088" blue="0.66537520930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ha1-pf-jFS" firstAttribute="leading" secondItem="VA9-Xg-gzl" secondAttribute="leading" id="PO9-3y-LgD"/>
                                                <constraint firstAttribute="bottom" secondItem="ha1-pf-jFS" secondAttribute="bottom" id="W5c-VD-l1V"/>
                                                <constraint firstItem="ha1-pf-jFS" firstAttribute="top" secondItem="VA9-Xg-gzl" secondAttribute="top" id="eQ2-JE-b10"/>
                                                <constraint firstAttribute="trailing" secondItem="ha1-pf-jFS" secondAttribute="trailing" id="wro-VX-aml"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90867875649999996" green="0.8473036088" blue="0.66537520930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="bwl-BG-8Qy">
                                        <rect key="frame" x="0.0" y="187.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bwl-BG-8Qy" id="ROv-bX-5fZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Альтернатива 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqR-yl-naE">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <color key="backgroundColor" red="0.90867875649999996" green="0.8473036088" blue="0.66537520930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wqR-yl-naE" secondAttribute="bottom" id="Ixp-gf-GGv"/>
                                                <constraint firstAttribute="trailing" secondItem="wqR-yl-naE" secondAttribute="trailing" id="JP5-0I-gyg"/>
                                                <constraint firstItem="wqR-yl-naE" firstAttribute="top" secondItem="ROv-bX-5fZ" secondAttribute="top" id="ZP4-Ml-CAy"/>
                                                <constraint firstItem="wqR-yl-naE" firstAttribute="leading" secondItem="ROv-bX-5fZ" secondAttribute="leading" id="neI-aJ-WmG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90867875649999996" green="0.8473036088" blue="0.66537520930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="w6n-2K-jrU">
                                        <rect key="frame" x="0.0" y="231.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w6n-2K-jrU" id="Gp5-L7-OW0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Альтернатива 5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3B1-Ye-Fjm">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <color key="backgroundColor" red="0.90867875649999996" green="0.8473036088" blue="0.66537520930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3B1-Ye-Fjm" firstAttribute="top" secondItem="Gp5-L7-OW0" secondAttribute="top" id="8wT-k5-uXa"/>
                                                <constraint firstItem="3B1-Ye-Fjm" firstAttribute="leading" secondItem="Gp5-L7-OW0" secondAttribute="leading" id="Cko-Gs-wxm"/>
                                                <constraint firstAttribute="bottom" secondItem="3B1-Ye-Fjm" secondAttribute="bottom" id="Oow-C2-MCZ"/>
                                                <constraint firstAttribute="trailing" secondItem="3B1-Ye-Fjm" secondAttribute="trailing" id="x16-wl-XFf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90867875649999996" green="0.8473036088" blue="0.66537520930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Введите критерии и их важность" id="bY3-gV-ry6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="5" indentationWidth="0.0" rowHeight="88" id="lgP-Wg-HHR">
                                        <rect key="frame" x="0.0" y="331.5" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lgP-Wg-HHR" id="w23-h0-w02">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OQ5-ln-1HI">
                                                    <rect key="frame" x="0.0" y="-0.5" width="320" height="87.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Критерий 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxV-QN-xaP">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                            <color key="backgroundColor" red="0.90867875649999996" green="0.8473036088" blue="0.66537520930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <color key="tintColor" red="1" green="0.85359953190000004" blue="0.32975825120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I6g-CT-t2l">
                                                            <rect key="frame" x="0.0" y="44" width="320" height="44.5"/>
                                                            <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <segments>
                                                                <segment title="⭐️"/>
                                                                <segment title="⭐️⭐️"/>
                                                                <segment title="⭐️⭐️⭐️"/>
                                                                <segment title="⭐️⭐️⭐️⭐️"/>
                                                            </segments>
                                                            <color key="tintColor" red="0.97338080410000005" green="0.95645985430000002" blue="0.63121488339999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstItem="OQ5-ln-1HI" firstAttribute="top" secondItem="w23-h0-w02" secondAttribute="top" id="Eg0-Sy-hcC"/>
                                                <constraint firstAttribute="trailing" secondItem="OQ5-ln-1HI" secondAttribute="trailing" id="HDf-8R-cGy"/>
                                                <constraint firstItem="OQ5-ln-1HI" firstAttribute="leading" secondItem="w23-h0-w02" secondAttribute="leading" id="uPi-Ub-IBh"/>
                                                <constraint firstAttribute="bottom" secondItem="OQ5-ln-1HI" secondAttribute="bottom" id="z2q-Rc-nmg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90867875649999996" green="0.8473036088" blue="0.66537520930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="V8H-yj-w6g">
                                        <rect key="frame" x="0.0" y="419.5" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V8H-yj-w6g" id="b3I-sK-4Vn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cbx-K5-Kgt">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Критерий 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ab-tU-cl4">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                            <color key="backgroundColor" red="0.90867875649999996" green="0.8473036088" blue="0.66537520930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <color key="tintColor" red="1" green="0.62025530750000002" blue="0.086650549600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kno-GK-FOK">
                                                            <rect key="frame" x="0.0" y="44" width="320" height="44.5"/>
                                                            <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <segments>
                                                                <segment title="⭐️"/>
                                                                <segment title="⭐️⭐️"/>
                                                                <segment title="⭐️⭐️⭐️"/>
                                                                <segment title="⭐️⭐️⭐️⭐️"/>
                                                            </segments>
                                                            <color key="tintColor" red="0.97338080410000005" green="0.95645985430000002" blue="0.63121488339999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstItem="cbx-K5-Kgt" firstAttribute="leading" secondItem="b3I-sK-4Vn" secondAttribute="leading" id="1m1-fH-0sW"/>
                                                <constraint firstAttribute="trailing" secondItem="cbx-K5-Kgt" secondAttribute="trailing" id="T54-9q-6KK"/>
                                                <constraint firstAttribute="bottom" secondItem="cbx-K5-Kgt" secondAttribute="bottom" id="gjC-Rw-wPZ"/>
                                                <constraint firstItem="cbx-K5-Kgt" firstAttribute="top" secondItem="b3I-sK-4Vn" secondAttribute="top" id="kPR-iY-hTR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90867875649999996" green="0.8473036088" blue="0.66537520930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="wc1-tS-rR9">
                                        <rect key="frame" x="0.0" y="507.5" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wc1-tS-rR9" id="uvB-bE-fR8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w8O-ln-v2i">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Критерий 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCl-mh-N48">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                            <color key="backgroundColor" red="0.90867875649999996" green="0.8473036088" blue="0.66537520930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kH4-Gq-plj">
                                                            <rect key="frame" x="0.0" y="44" width="320" height="44.5"/>
                                                            <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <segments>
                                                                <segment title="⭐️"/>
                                                                <segment title="⭐️⭐️"/>
                                                                <segment title="⭐️⭐️⭐️"/>
                                                                <segment title="⭐️⭐️⭐️⭐️"/>
                                                            </segments>
                                                            <color key="tintColor" red="0.97338080410000005" green="0.95645985430000002" blue="0.63121488339999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="w8O-ln-v2i" secondAttribute="bottom" id="8t5-43-nUP"/>
                                                <constraint firstItem="w8O-ln-v2i" firstAttribute="top" secondItem="uvB-bE-fR8" secondAttribute="top" id="Uju-ej-yNh"/>
                                                <constraint firstAttribute="trailing" secondItem="w8O-ln-v2i" secondAttribute="trailing" id="ike-Aa-OfU"/>
                                                <constraint firstItem="w8O-ln-v2i" firstAttribute="leading" secondItem="uvB-bE-fR8" secondAttribute="leading" id="rlh-eA-Xhr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90867875649999996" green="0.8473036088" blue="0.66537520930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="Blh-fE-jol">
                                        <rect key="frame" x="0.0" y="595.5" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Blh-fE-jol" id="C0k-UZ-MGP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ll5-kq-ZF0">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Критерий 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bw9-Gs-zQf">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                            <color key="backgroundColor" red="0.90867875649999996" green="0.8473036088" blue="0.66537520930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H3y-ex-P6W">
                                                            <rect key="frame" x="0.0" y="44" width="320" height="44.5"/>
                                                            <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <segments>
                                                                <segment title="⭐️"/>
                                                                <segment title="⭐️⭐️"/>
                                                                <segment title="⭐️⭐️⭐️"/>
                                                                <segment title="⭐️⭐️⭐️⭐️"/>
                                                            </segments>
                                                            <color key="tintColor" red="0.97338080410000005" green="0.95645985430000002" blue="0.63121488339999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ll5-kq-ZF0" firstAttribute="top" secondItem="C0k-UZ-MGP" secondAttribute="top" id="B5p-du-E2n"/>
                                                <constraint firstAttribute="trailing" secondItem="ll5-kq-ZF0" secondAttribute="trailing" id="Qjp-rv-ZQC"/>
                                                <constraint firstAttribute="bottom" secondItem="ll5-kq-ZF0" secondAttribute="bottom" id="V1z-Of-RRK"/>
                                                <constraint firstItem="ll5-kq-ZF0" firstAttribute="leading" secondItem="C0k-UZ-MGP" secondAttribute="leading" id="czE-yk-qb3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90867875649999996" green="0.8473036088" blue="0.66537520930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="zho-Zl-EDT">
                                        <rect key="frame" x="0.0" y="683.5" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zho-Zl-EDT" id="bqo-xq-lw0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="el6-o1-Ntq">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Критерий 5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zdp-1A-2NJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                            <color key="backgroundColor" red="0.90867875649999996" green="0.8473036088" blue="0.66537520930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <color key="tintColor" red="1" green="0.62025530750000002" blue="0.086650549600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HhN-5O-Use">
                                                            <rect key="frame" x="0.0" y="44" width="320" height="44.5"/>
                                                            <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <segments>
                                                                <segment title="⭐️"/>
                                                                <segment title="⭐️⭐️"/>
                                                                <segment title="⭐️⭐️⭐️"/>
                                                                <segment title="⭐️⭐️⭐️⭐️"/>
                                                            </segments>
                                                            <color key="tintColor" red="0.97338080410000005" green="0.95645985430000002" blue="0.63121488339999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="tintColor" red="1" green="0.62025530750000002" blue="0.086650549600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="el6-o1-Ntq" firstAttribute="top" secondItem="bqo-xq-lw0" secondAttribute="top" id="KTp-3f-Bwu"/>
                                                <constraint firstAttribute="bottom" secondItem="el6-o1-Ntq" secondAttribute="bottom" id="Puf-hG-o5q"/>
                                                <constraint firstItem="el6-o1-Ntq" firstAttribute="leading" secondItem="bqo-xq-lw0" secondAttribute="leading" id="Xwj-M4-npp"/>
                                                <constraint firstAttribute="trailing" secondItem="el6-o1-Ntq" secondAttribute="trailing" id="w72-mi-0ee"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90867875649999996" green="0.8473036088" blue="0.66537520930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="n2I-gy-D2M" id="rAy-gG-Xvu"/>
                            <outlet property="delegate" destination="n2I-gy-D2M" id="2v9-uo-gtA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Шаг 1" id="I2C-rw-Gl5">
                        <barButtonItem key="leftBarButtonItem" title="Назад" id="Ybp-im-Bpr">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="showDetail" action="showViewController:sender:" id="xz4-5G-2QC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Далее" id="N5q-ep-raO">
                            <connections>
                                <segue destination="Wf6-1h-qlh" kind="presentation" identifier="toOprionsComparison" id="Bka-n6-rLq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="criteria1SegmentControl" destination="I6g-CT-t2l" id="gEQ-xw-1Dv"/>
                        <outlet property="criteria1TextField" destination="lxV-QN-xaP" id="BPS-2A-R9k"/>
                        <outlet property="criteria2SegmentControl" destination="kno-GK-FOK" id="YqV-EH-XfF"/>
                        <outlet property="criteria2TextField" destination="5ab-tU-cl4" id="931-Ym-6tO"/>
                        <outlet property="criteria3SegmentControl" destination="kH4-Gq-plj" id="N6G-Pf-Kdc"/>
                        <outlet property="criteria3TextField" destination="PCl-mh-N48" id="E7B-1P-Ast"/>
                        <outlet property="criteria4SegmentControl" destination="H3y-ex-P6W" id="V2A-Bg-Q76"/>
                        <outlet property="criteria4TextField" destination="Bw9-Gs-zQf" id="Ojs-s7-tTp"/>
                        <outlet property="criteria5SegmentControl" destination="HhN-5O-Use" id="M27-vT-w48"/>
                        <outlet property="criteria5TextField" destination="Zdp-1A-2NJ" id="WdM-lO-H3K"/>
                        <outlet property="option1TextField" destination="fQ5-s7-XUC" id="1yd-Cv-6W4"/>
                        <outlet property="option2TextField" destination="Bet-5z-bAF" id="eEa-OT-3Wa"/>
                        <outlet property="option3TextField" destination="ha1-pf-jFS" id="uil-xZ-mGH"/>
                        <outlet property="option4TextField" destination="wqR-yl-naE" id="yti-DI-uZS"/>
                        <outlet property="option5TextField" destination="3B1-Ye-Fjm" id="VcT-Sx-F2L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogC-2J-ezE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2738" y="10"/>
        </scene>
        <!--Шаг 2-->
        <scene sceneID="vaZ-88-3uP">
            <objects>
                <tableViewController id="eiR-dk-z0I" customClass="OptionsComparisonTableViewController" customModule="DecisionHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Bxe-8f-PD3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92550849909999999" green="0.71161534270000004" blue="0.16798409480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="1" green="0.62025530750000002" blue="0.086650549600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelCell" textLabel="bvv-nU-bgz" detailTextLabel="8fN-2J-TGU" style="IBUITableViewCellStyleValue1" id="Eib-s1-jCj">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eib-s1-jCj" id="mFC-or-ztX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bvv-nU-bgz">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.90867875649999996" green="0.8473036088" blue="0.66537520930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8fN-2J-TGU">
                                            <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.90867875649999996" green="0.8473036088" blue="0.66537520930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90867875649999996" green="0.8473036088" blue="0.66537520930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90867875649999996" green="0.8473036088" blue="0.66537520930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eiR-dk-z0I" id="BuN-Xk-1Dt"/>
                            <outlet property="delegate" destination="eiR-dk-z0I" id="hwQ-gj-3Ro"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Шаг 2" id="BE5-7A-PPF">
                        <barButtonItem key="leftBarButtonItem" title="Назад" id="oBL-4Z-7bg">
                            <connections>
                                <segue destination="F8Y-tv-let" kind="unwind" identifier="backUnwind" unwindAction="unwindToOptionsCriteriaTableViewWithSegue:" id="nTm-A1-flY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Результат" id="qcl-LI-XJH">
                            <connections>
                                <segue destination="FbJ-oO-JQ8" kind="presentation" identifier="toResult" id="dPe-yL-bYX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cro-di-Dog" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="F8Y-tv-let" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1804" y="10"/>
        </scene>
        <!--Результат-->
        <scene sceneID="gzN-HW-obG">
            <objects>
                <tableViewController id="ggC-4s-1fg" customClass="ResultTableViewController" customModule="DecisionHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Kyr-5Y-fCj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92550849909999999" green="0.71161534270000004" blue="0.16798409480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="1" green="0.62025530750000002" blue="0.086650549600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelCell" textLabel="LEL-sP-Xcr" detailTextLabel="RL7-XS-nGl" style="IBUITableViewCellStyleValue1" id="7ho-BR-Shc">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ho-BR-Shc" id="btj-v2-HrK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LEL-sP-Xcr">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RL7-XS-nGl">
                                            <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90867875649999996" green="0.8473036088" blue="0.66537520930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90867875649999996" green="0.8473036088" blue="0.66537520930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ggC-4s-1fg" id="ppZ-c5-UGE"/>
                            <outlet property="delegate" destination="ggC-4s-1fg" id="7ql-Ub-ONS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Результат" id="vtC-F7-84n">
                        <barButtonItem key="leftBarButtonItem" title="Назад" id="SPS-H7-evQ">
                            <connections>
                                <segue destination="Ngo-HM-9fk" kind="unwind" identifier="backUnwind" unwindAction="unwindToOptionsComparisonTableViewWithSegue:" id="nPR-QR-rEN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Завершить" id="iPR-Dn-WbT">
                            <connections>
                                <segue destination="Ngo-HM-9fk" kind="unwind" unwindAction="unwindToMainScreenViewWithSegue:" id="qsX-Ib-SaQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kh-0q-pfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ngo-HM-9fk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1005" y="10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="geL-gh-c1T">
            <objects>
                <navigationController id="FbJ-oO-JQ8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ReI-JM-pLP">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ggC-4s-1fg" kind="relationship" relationship="rootViewController" id="7Ki-Zl-b3Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="er4-jl-rEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1448" y="978"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9sY-T0-hqr">
            <objects>
                <navigationController id="Wf6-1h-qlh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0wK-wf-ZY4">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eiR-dk-z0I" kind="relationship" relationship="rootViewController" id="3TD-ZJ-z73"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNv-jf-fKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2319" y="978"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zKE-m8-2Zf">
            <objects>
                <navigationController id="b9t-j8-2uV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="trD-7V-ucS">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n2I-gy-D2M" kind="relationship" relationship="rootViewController" id="U5C-f5-z0i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJs-MI-SVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3302" y="978"/>
        </scene>
    </scenes>
    <resources>
        <image name="joanna-kosinska-129039" width="6016" height="4016"/>
    </resources>
</document>
